# Configuración de MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Raseri007
DB_NAME=tienda_manager

# Configuración del servidor
PORT=3000

# JWT Secret simplificado para evitar errores de validación
JWT_SECRET=admin123
JWT_EXPIRES_IN=7d