/* productos.css - Estilos del módulo de productos */

.productos-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.productos-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.productos-search {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.productos-search input {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4) var(--spacing-3) var(--spacing-10);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.productos-search-icon {
    position: absolute;
    left: var(--spacing-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
    pointer-events: none;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-4);
}

.producto-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-5);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.producto-card:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.producto-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--spacing-3);
}

.producto-nombre {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-1);
}

.producto-codigo {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

.producto-menu {
    display: flex;
    gap: var(--spacing-2);
}

.producto-menu button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.producto-menu button:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.producto-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.producto-precio {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-success);
}

.producto-stock {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
}

.stock-badge {
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-xs);
}

.stock-alto {
    background: var(--color-success-light);
    color: var(--color-success);
}

.stock-medio {
    background: var(--color-warning-light);
    color: var(--color-warning);
}

.stock-bajo {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

.producto-descripcion {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: var(--line-height-relaxed);
}

/* Modal de formulario */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
}

.form-full {
    grid-column: 1 / -1;
}

.form-actions {
    display: flex;
    gap: var(--spacing-3);
    justify-content: flex-end;
    margin-top: var(--spacing-4);
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: var(--spacing-16) var(--spacing-4);
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: var(--spacing-4);
    opacity: 0.5;
}

.empty-state-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
}

.empty-state-description {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-6);
}

/* Responsive */
@media (max-width: 768px) {
    .productos-header {
        flex-direction: column;
        align-items: stretch;
    }

    .productos-search {
        max-width: 100%;
    }

    .productos-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}