{
    "name": "tienda-manager-backend",
    "version": "1.0.0",
    "description": "Backend API para Tienda Manager",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "keywords": [
        "api",
        "express",
        "mysql",
        "tienda"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.19.2",
        "mysql2": "^3.9.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2"
    }
}