/* reportes.css - Estilos del módulo de reportes */

.reportes-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.reportes-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-4);
}

.reportes-charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-4);
}

.chart-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-5);
    min-height: 300px;
}

.chart-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-4);
}

.reportes-tabla {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.tabla-header {
    padding: var(--spacing-5);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabla-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.tabla-content {
    max-height: 400px;
    overflow-y: auto;
}

.tabla {
    width: 100%;
    border-collapse: collapse;
}

.tabla thead {
    background: var(--bg-tertiary);
    position: sticky;
    top: 0;
    z-index: 1;
}

.tabla th {
    padding: var(--spacing-3) var(--spacing-4);
    text-align: left;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
}

.tabla td {
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.tabla tbody tr:hover {
    background: var(--bg-hover);
}

/* Top productos */
.top-productos-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.top-producto-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.top-producto-item:hover {
    background: var(--bg-hover);
}

.top-producto-rank {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    color: white;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-sm);
}

.top-producto-item:nth-child(1) .top-producto-rank {
    background: linear-gradient(135deg, #FFD700, #FFA500);
}

.top-producto-item:nth-child(2) .top-producto-rank {
    background: linear-gradient(135deg, #C0C0C0, #808080);
}

.top-producto-item:nth-child(3) .top-producto-rank {
    background: linear-gradient(135deg, #CD7F32, #8B4513);
}

.top-producto-info {
    flex: 1;
}

.top-producto-nombre {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-1);
}

.top-producto-cantidad {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.top-producto-ingresos {
    font-weight: var(--font-weight-bold);
    color: var(--color-success);
}

/* Responsive */
@media (max-width: 1024px) {
    .reportes-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .reportes-stats {
        grid-template-columns: 1fr;
    }
}